.card{
   display: grid;
   grid-template-columns: 1fr 356px;
   gap: 16px;
}

.card:nth-child(even){
   grid-template-columns: 356px 1fr;
}

.card:nth-child(even)> .cardImg{
   order: 2;
}

.cardImg{
   object-fit: cover;
   width: 100%;
}


.cardInfo{
   background-color: #202020;
   color: white;
   padding: 32px;
   display: flex;
   flex-direction: column;
   gap: 16px;
   height: 512px;  /*  <---  */
}

.cardInfoTitle{
   font-size: 20px;
   font-weight: 500;
}

.cardInfoLocation{
   font-size: 16px;
   color: #E0E0E0;
}

.cardInfoIcon{
   color: var(--secondaryColor);
   transform: translateY(2px);
}

.cardInfoDesc{
   font-size: 18px;
   text-wrap: pretty;
   color: #E0E0E0;
   overflow: hidden;    /*  <---  */
   text-overflow: ellipsis;
   display: -webkit-box;
   -webkit-line-clamp: 8; /* Limita a 8 lÃ­neas */
   -webkit-box-orient: vertical;
}

.cardInfoButton{
   margin-top: auto;  
   background-color: #232323;
   border: 1px solid #979797;
   color: white;
   padding: 16px;
   font-size: 20px;
   text-align: center;

   transition: all;
   transition-duration: 300ms;
}

.cardInfoButton:hover{
   background-color: #202020;
}

.miniButton{
   display: none;
}

.cardMiniButton{
   background-color: #232323;
   border: 1px solid #979797;
   border-radius: 50%;
   color: white;
   font-size: 18px;
   text-align: center;
   height: 56px;
   width: 56px;
   display: flex;
   align-items: center;
   justify-content: center;

   transition: all;
   transition-duration: 300ms;
}

.cardMiniButton:hover{
   cursor: pointer;
   background-color: #202020;
}

.buttonArrow{
   transform: translateX(2px);
}


@media(max-width: 800px){
   .card{
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
      gap: 8px;
   }

   .cardImg{
      object-fit: cover;
      width: 100%;
      height: auto;
   }
   .cardInfo{
      background-color: #202020;
      color: white;
      padding: 18px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      gap: 4px;
      height: 80px; 
   }

   .cardInfoDesc, .cardInfoButton{
      display: none;
   }

   .card:nth-child(even){
      grid-template-columns: 1fr;
   }

   .card:nth-child(even)> .cardImg{
      order: 0;
   }

   .cardInfoTitle{
      font-size: 18px;
      font-weight: 500;
   }

   .cardInfoLocation{
      font-size: 16px;
   }

   .miniButton{
      display: inline-block;
   }
   
} 


